# Cultured

./: .gitignore  AADC_STUDY_GUIDE.md  README.md  build.gradle  gradle.properties  keystore.properties  proguard-project.txt  project.properties
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androidtitan/alphaarmyapp/: ApplicationTest.java
app/src/androidTest/java/com/androidtitan/culturedapp/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/androidtitan/trooPTracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtitan/alphaarmyapp/Activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/androidtitan/alphaarmyapp/Adapter/: ListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/androidtitan/alphaarmyapp/Data/: DatabaseHelper.java  Division.java  Soldier.java
app/src/main/java/com/androidtitan/alphaarmyapp/Dialog/: DialogAdderFragment.java  DialogListFragment.java
app/src/main/java/com/androidtitan/alphaarmyapp/Fragment/: AdderFragment.java  ListDialogFragment.java  ListViewFragment.java
app/src/main/java/com/androidtitan/alphaarmyapp/Interface/: F2AInterface.java  SecondF2AInterface.java
app/src/main/java/com/androidtitan/culturedapp/: ArticleHelper.java
app/src/main/java/com/androidtitan/culturedapp/common/: ArticleContentProvider.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  CacheDockingStation.java  CollectionUtils.java  Constants.java  FacetGenerator.java  FileManager.java  MvpPresenter.java  MvpView.java  RxHelper.java  SessionManager.java
app/src/main/java/com/androidtitan/culturedapp/main/: CulturedApp.java  TrendingActivity.java  TrendingActivityFragment.java
app/src/main/java/com/androidtitan/culturedapp/model/: ApiError.java
app/src/main/java/com/androidtitan/culturedapp/widget/: AlarmBroadcastReceiver.java  AppWidgetProviderConfigureActivity.java  FacetCollectionRemoteViewFactory.java  FacetCollectionWidgetService.java  ImageAppWidgetProvider.java  ImageAppWidgetProviderConfigureActivity.java  WidgetSharedUpdater.java
app/src/main/java/com/androidtitan/hotspots/Activity/: AdderActivity.java  ChampionActivity.java  LockInMapsActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/androidtitan/hotspots/Adapter/: ChampionCursorAdapter.java
app/src/main/java/com/androidtitan/hotspots/Data/: DatabaseHelper.java  LocationBundle.java  Soldier.java  Venue.java
app/src/main/java/com/androidtitan/hotspots/Dialog/: MapsAdderDialogFragment.java  MapsYelpResultDialogFragment.java  VenueResultDialogFragment.java
app/src/main/res/anim/: add_icon_slidein.xml  add_icon_slideout.xml  edit_icon_slidein.xml  edit_icon_slideout.xml  fade_in.xml  fade_out.xml  icon_slidein.xml  icon_slidein_left.xml  icon_slidein_right.xml  icon_slideout_bottom.xml  icon_slideout_left.xml  icon_slideout_right.xml  icon_slidin_bottom.xml  rotate_clockwise.xml  scale.xml  scale_settle.xml  slide_in_right.xml  slidein_right.xml  toolbar_slide_in_top.xml  toolbar_slide_out_top.xml
app/src/main/res/drawable/: bg_blue.xml  bg_blue_border.xml  bg_blue_highlight.xml  bg_gradient_primary.xml  bg_green_border.xml  bg_green_btm.xml  bg_green_left.xml  bg_green_stroke_right.xml  bg_orange_border.xml  bg_orange_stroke_left.xml  bg_shadow.xml  circle.xml  dropshadow.xml  dropshadow_dark_inverted.xml  row_bg.xml  transition_bg.xml
app/src/main/res/drawable-mdpi/: dropshadow_dark.xml
app/src/main/res/drawable-v21/: circle.xml  ripple.xml  row_bg.xml
app/src/main/res/layout/: about_card.xml  activity_champion.xml  activity_landing.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_maps_lockin.xml  activity_music.xml  activity_news.xml  activity_news_detail.xml  activity_second.xml  activity_splash.xml  activity_top_article.xml  champion_swipe_left.xml  champion_swipe_right.xml  content_news_detail.xml  content_no_internet.xml  content_offline.xml  content_top_article.xml  continent_preference_row.xml  data_view_activity.xml  dev_console_dialog_fragment.xml  drawer_header.xml  drawer_item.xml  error_fragment.xml  expandablelistview_child_item.xml  expandablelistview_group_item.xml  facet_collection_widget_dark_item.xml  facet_collection_widget_light_item.xml  facet_collection_widget_provider.xml  fragment_adder.xml  fragment_dialog_adder.xml  fragment_div_adder.xml  fragment_error.xml  fragment_landing.xml  fragment_list_dialog.xml  fragment_listview_champion.xml  fragment_listview_empty.xml  fragment_listview_soldier.xml  fragment_listview_soldier_item.xml  (+50 more)
app/src/main/res/layout-land/: activity_main.xml  activity_news_detail.xml  fragment_adder.xml  fragment_landing.xml  fragment_list.xml  fragment_listview_champion.xml  news_row_layout_large.xml  news_row_layout_medium.xml
app/src/main/res/layout-xlarge/: activity_news_detail.xml
app/src/main/res/layout-xlarge-land/: activity_news_detail.xml
app/src/main/res/menu/: detail_menu.xml  dev_console_navigation_view.xml  main_menu.xml  menu_champion.xml  menu_landing.xml  menu_main.xml  menu_no_internet.xml  menu_second.xml  menu_splash.xml  menu_top_article.xml  menu_trending.xml  navigation_view_menu.xml  news_feed_navigation_view.xml  news_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  facet_collection_widget_provider_info.xml  image_app_widget_provider_info.xml  image_widget_provider_info.xml  preferences.xml  syncadapter.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/androidtitan/culturedapp/: ExampleUnitTest.java
app/src/test/java/newsfeed/: MockFailedNewsEndpoint.java  MockNewsEndpoint.java  MockNewsEndpointInterface.java  NewsProviderTest.java
(+341 files in other folders)
