<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/article_action"
        android:title="@string/view_article"
        android:orderInCategory="11"
        android:icon="@drawable/ic_news_48"
        app:showAsAction="always"
        app:itemIconTint="@android:color/white"/>
</menu>
