<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
            android:id="@+id/devConsole_group">

        <item
                android:id="@+id/data_menu_item"
                android:icon="@drawable/ic_data_recovery"
                android:title="@string/data_view"/>

    </group>

</menu>