<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/facet_collection_widget_provider"
    android:initialLayout="@layout/facet_collection_widget_provider"
    android:minHeight="100dp"
    android:minWidth="200dp"
    android:previewImage="@drawable/sushi"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="21600000"
    android:widgetCategory="home_screen" />