<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    tools:context="com.androidtitan.hotspots.Activity.LockInMapsActivity">


    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMapToolbar"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">
        <!-- contentInsert is the initial padding that is added by the system at the start -->


        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/back_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:src="@drawable/icon_goleft" />


            <ImageView
                android:id="@+id/locker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:src="@drawable/lock_open" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/dropshadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/dropshadow_dark" />

    <ImageButton
        android:id="@+id/floatingActionImageButton"
        android:layout_margin="15dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icon_location"
        android:background="@drawable/circle"
        android:focusable="true"/>

    <LinearLayout android:id="@+id/markerLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorMapToolbar"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView android:id="@+id/markerCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textColor="@android:color/white"/>

        <TextView android:id="@+id/markerMark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mark"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        </LinearLayout>

</RelativeLayout>
