<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidtitan.hotspots.Activity.SplashActivity">

    <VideoView
        android:id="@+id/splashVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/splashTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashTitle"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/instruction"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textColor="@color/colorHighlight"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:gravity="center"
            android:text="@string/touchtocontinue"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="@color/colorHighlight"/>

    </RelativeLayout>

</FrameLayout>
