<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|left|center_vertical"
        android:layout_marginLeft="10dp"
        android:text="@string/edit"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</RelativeLayout>

<!-- Pay attention to the parameter for the layout_height

     ?android:listPreferredItemHeight-->