<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/adder_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/quit"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/abc_text_size_medium_material" />

        </LinearLayout>

        <TextView
            android:id="@+id/titletextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="8"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/add_soldier"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryText" />

    </LinearLayout>

    <TextView
        android:id="@+id/firstTitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="end|top"
        android:padding="15dp"
        android:text="@string/name"
        android:textColor="#727272"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/firstName_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstTitleText"
        android:backgroundTint="#448AFF"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:selectAllOnFocus="true"
        android:singleLine="true" />


    <LinearLayout
        android:id="@+id/bottomConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/colorCrush" />


        <TextView
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="#4CAF50"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>

