<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="10dp">

        <LinearLayout android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="7dp">

            <TextView android:id="@+id/adder_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/quit"
                android:textColor="#727272"
                android:gravity="center"
                android:textSize="@dimen/abc_text_size_medium_material"/>

        </LinearLayout>

        <TextView
            android:id="@+id/titletextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="8"
            android:gravity="end"
            android:text="@string/add_division"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#4CAF50"/>

    </LinearLayout>

    <TextView
        android:id="@+id/nameTitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp"
        android:gravity="end|top"
        android:padding="15dp"
        android:text="@string/division"
        android:textStyle="bold"
        android:textColor="#727272"
        android:layout_marginRight="10dp" />

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nameTitleText"
        android:backgroundTint="#448AFF"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="textCapSentences"/>

    <RelativeLayout
        android:id="@+id/bottomConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="@string/add"
            android:textColor="#4CAF50" />

    </RelativeLayout>

</RelativeLayout>

