<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/customeThemePopup">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

    <LinearLayout android:id="@+id/back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginLeft="7dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/back_header"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:src="@drawable/down_arrow" />

        <TextView android:id="@+id/adder_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Quit"
            android:textColor="#ee3124"
            android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/titletextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="8"
            android:gravity="end"
            android:background="#FFFFFF"
            android:text=" Who Would You\nLike to Add?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#f16b0c"/>

    </LinearLayout>

    <TextView
        android:id="@+id/firstTitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp"
        android:gravity="end|top"
        android:padding="15dp"
        android:text="first name...    "
        android:textStyle="bold" />

    <EditText
        android:id="@+id/firstName_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstTitleText"
        android:backgroundTint="#00AA00"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="textCapSentences"/>

    <TextView
        android:id="@+id/lastTitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstName_edit"
        android:layout_marginTop="30dp"
        android:gravity="end"
        android:padding="15dp"
        android:text="last name...    "
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lastName_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lastTitleText"
        android:backgroundTint="#00AA00"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="textCapSentences"/>

    <TextView
        android:id="@+id/specialtyTitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lastName_edit"
        android:layout_marginTop="30dp"
        android:gravity="end"
        android:padding="15dp"
        android:paddingTop="30dp"
        android:text="specialty...    "
        android:textStyle="bold" />

    <EditText
        android:id="@+id/specialty_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/specialtyTitleText"
        android:layout_centerVertical="true"
        android:backgroundTint="#00AA00"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:inputType="textCapSentences"/>
    <!-- Only works in API 21-->

    <TextView
        android:id="@+id/map_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/submit_button"
        android:layout_marginRight="10dp"
        android:background="#33b5e5"
        android:gravity="center"
        android:text="Map It!"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00AA00"
        android:gravity="center"
        android:text="Search Divisions"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

