<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="50dp"
    tools:context="com.androidtitan.hotspots.Dialog.MapsAdderDialogFragment">

    <LinearLayout
        android:id="@+id/mapConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/mapCancel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/colorCrush" />


        <TextView
            android:id="@+id/mapSubmit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center"
            android:text="@string/mark"
            android:textColor="#4CAF50"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>
