<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants">


    <ListView
        android:id="@+id/championList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:drawSelectorOnTop="true"
        android:clickable="true"/>


</RelativeLayout>

