<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidtitan.trooptracker.Fragment.LandingFragment">

    <RelativeLayout
        android:id="@+id/landing_header"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:clipChildren="false">

        <!-- ImageView.  It will be seen behind our Filter -->
        <ImageView
            android:id="@+id/backhround_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chicago"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/landing_welcome_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:background="@color/colorTransparentPrimary"
            android:padding="74dp"
            android:text="@string/landing_welcome"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

    </RelativeLayout>


    <ExpandableListView
        android:id="@+id/expDivisionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landing_header"
        android:focusable="true" />

    <!-- Shadow -->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/landing_header"
        android:background="@drawable/dropshadow"/>

</RelativeLayout>

