<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidtitan.trooPTracker.Fragment.LandingFragment">

    <RelativeLayout
        android:id="@+id/landing_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="#4CAF50">

        <TextView
            android:id="@+id/landing_welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/landing_welcome"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:padding="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landing_header"
        android:padding="5dp">

        <ExpandableListView
            android:id="@+id/divisionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:focusable="true"/>

    </RelativeLayout>

</RelativeLayout>

