<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:layout_marginLeft="8dp"
        android:layout_above="@+id/low_actionBar"
        android:focusable="true"/>

    <LinearLayout
        android:id="@+id/low_actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:weightSum="2"
        android:focusable="false">

        <ImageView
            android:id="@+id/toolbar_addBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/add_icon"
            android:focusable="false"/>

        <ImageView
            android:id="@+id/toolbar_editBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/edit_icon"
            android:focusable="false"/>

    </LinearLayout>
    <!--Custom background -->

</RelativeLayout>
