<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="article_one"
            type="com.androidtitan.culturedapp.model.newyorktimes.Article" />
        <variable
            name="article_two"
            type="com.androidtitan.culturedapp.model.newyorktimes.Article" />
        <variable
            name="article_three"
            type="com.androidtitan.culturedapp.model.newyorktimes.Article" />
    </data>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.androidtitan.culturedapp.main.offline.OfflineActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:weightSum="4"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <RelativeLayout
                android:id="@+id/offline_about_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="@dimen/default_padding">

                <TextView
                    android:id="@+id/offline_about_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/offline_title" />

                <TextView
                    android:id="@+id/offline_about_article_count_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offline_about_title_textview"
                    android:layout_centerHorizontal="true"
                    android:text="@string/offline_article_count" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/offline_top_three_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/offline_top_article_one_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/double_default">

                    <TextView
                        android:id="@+id/offline_top_article_one_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="?android:attr/textAppearanceLarge"
                        android:text="@{article_one.title}"/>

                    <TextView
                        android:id="@+id/offline_top_article_one_abstract_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/offline_top_article_one_title_textview"
                        android:text="@{article_one.abstract}"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/offline_top_article_two_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/double_default">

                    <TextView
                        android:id="@+id/offline_top_article_two_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="?android:attr/textAppearanceLarge"
                        android:text="@{article_two.title}"/>

                    <TextView
                        android:id="@+id/offline_top_article_two_abstract_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/offline_top_article_two_title_textview"
                        android:text="@{article_two.abstract}" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/offline_top_article_three_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/double_default">

                    <TextView
                        android:id="@+id/offline_top_article_three_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="?android:attr/textAppearanceLarge"
                        android:text="@{article_three.title}"/>

                    <TextView
                        android:id="@+id/offline_top_article_three_abstract_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/offline_top_article_three_title_textview"
                        android:text="@{article_three.abstract}" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>