<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/defaultt"
    android:layout_marginStart="@dimen/defaultt"
    android:layout_marginTop="@dimen/half_default"
    android:layout_marginBottom="@dimen/half_default"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardElevation="4dp"
    android:contentDescription="@string/accessability_cardview">

    <RelativeLayout
        android:id="@+id/rippleForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/articleImageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_news_image" />

        <com.androidtitan.culturedapp.common.view.TopArticleHeaderLayout
            android:id="@+id/newsHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/articleImageView"
            custom:articleGradientDrawable="@drawable/bg_gradient_primary" />

    </RelativeLayout>

</android.support.v7.widget.CardView>